1:1	JERSEY	jersey
1:8	LBRACE	{
2:9	PRIMARY	primary
2:16	COLON	:
2:18	COLOR	#E5A823
2:25	SEMI	;
3:9	SECONDARY	secondary
3:18	COLON	:
3:20	COLOR	#0055A2
3:27	SEMI	;
4:9	TERTIARY	tertiary
4:17	COLON	:
4:19	COLOR	#ffffff
4:26	SEMI	;
5:9	PATTERNCOLOR	pattern_color
5:22	COLON	:
5:24	COLOR	#0055A2
5:31	SEMI	;
6:9	FONT	font
6:13	COLON	:
6:15	STRING	"Sport Scholars Outline"
6:39	SEMI	;
7:9	TEAM	team
7:13	COLON	:
7:15	STRING	"Spartan FC"
7:27	COMMA	,
7:29	LPAREN	(
7:30	INT	365
7:33	COMMA	,
7:35	INT	190
7:38	RPAREN	)
7:39	COMMA	,
7:41	INT	18
7:43	SEMI	;
8:9	PLAYER	player
8:15	COLON	:
8:17	STRING	"BEN"
8:22	COMMA	,
8:24	LPAREN	(
8:25	INT	365
8:28	COMMA	,
8:30	INT	85
8:32	RPAREN	)
8:33	COMMA	,
8:35	INT	26
8:37	SEMI	;
9:9	NUMBER	number
9:15	COLON	:
9:17	INT	23
9:19	COMMA	,
9:21	LPAREN	(
9:22	INT	365
9:25	COMMA	,
9:27	INT	155
9:30	RPAREN	)
9:31	COMMA	,
9:33	INT	75
9:35	SEMI	;
10:9	SPONSOR	sponsor
10:16	COLON	:
10:18	STRING	"SJSU"
10:24	COMMA	,
10:26	LPAREN	(
10:27	INT	115
10:30	COMMA	,
10:32	INT	125
10:35	RPAREN	)
10:36	COMMA	,
10:38	INT	35
10:40	SEMI	;
11:9	PATTERN	pattern
11:16	COLON	:
11:18	IDENT	stripes
11:25	LPAREN	(
11:26	INT	7
11:27	COMMA	,
11:28	INT	22
11:30	RPAREN	)
11:31	SEMI	;
12:7	RBRACE	}
12:8	EOF	
