1:1	JERSEY	jersey
1:8	LBRACE	{
2:3	TEAM	team
2:7	COLON	:
2:9	STRING	"Spartan FC"
2:21	SEMI	;
3:3	PRIMARY	primary
3:10	COLON	:
3:12	COLOR	#0033aa
3:19	SEMI	;
4:3	SECONDARY	secondary
4:12	COLON	:
4:14	COLOR	#ffcc00
4:21	SEMI	;
5:3	PLAYER	player
5:9	COLON	:
5:11	STRING	"BEN"
5:16	SEMI	;
6:3	NUMBER	number
6:9	COLON	:
6:11	INT	23
6:13	SEMI	;
7:3	SPONSOR	sponsor
7:10	COLON	:
7:12	STRING	"SJSU"
7:18	SEMI	;
8:3	FONT	font
8:7	COLON	:
8:9	STRING	"Arial"
8:16	SEMI	;
9:3	PATTERN	pattern
9:10	COLON	:
9:12	IDENT	stripes
9:19	LPAREN	(
9:20	INT	7
9:21	COMMA	,
9:23	INT	24
9:25	RPAREN	)
9:26	SEMI	;
10:1	RBRACE	}
11:1	EOF	
