(* Jersey DSL – EBNF *)
program      := jersey_block ;

jersey_block := "jersey" "{" stmt_list "}" ;

stmt_list    := { stmt } ;

stmt         := team_stmt
              | color_primary_stmt
              | color_secondary_stmt
              | pattern_stmt
              | number_stmt
              | player_stmt
              | sponsor_stmt
              | font_stmt ;

team_stmt               := "team" ":" STRING "," coord "," INT ";" ;
color_primary_stmt      := "primary" ":" COLOR ";" ;
color_secondary_stmt    := "secondary" ":" COLOR ";" ;
color_tertiary_stmt     := "tertiary" ":" COLOR ";" ; 
number_stmt             := "number" ":" INT "," coord "," INT  ";" ;
player_stmt             := "player" ":" STRING "," coord "," INT ";" ;
sponsor_stmt            := "sponsor" ":" STRING "," coord "," INT ";" ;
font_stmt               := "font" ":" (IDENT | STRING) ";" ;
coord                   := "(" INT "," INT ")" ;
player_size_stmt        := "player_size" ":" INT ";" ;
number_size_stmt        := "number_size" ":" INT ";" ;
team_size_stmt          := "team_size" ":" INT ";" ;
sponsor_size_stmt       := "sponsor_size" ":" INT ";" ;

pattern_stmt         := "pattern" ":" pattern_expr ";" ;
pattern_color_stmt   := "pattern_color" ":" COLOR ";" ;
pattern_expr         := IDENT [ "(" arg_list? ")" ] ;

arg_list             := arg { "," arg } ;
arg                  := INT | COLOR | STRING | IDENT ;
